class Solution(object):
    def sortArrayByParityII(self, nums):
        x=0
        dizi=[]
        while len(nums):
            if x%2==0:
                for i in nums:
                    if i%2==0:
                        dizi += [i]
                        x+=1
                        break
            else:
                for i in nums:
                    if i%2!=0:
                        dizi += [i]
                        x+=1
                        break
            nums.remove(i)
        return(dizi)
